<project xmlns="com.autoesl.autopilot.project" top="fpga_convolution" name="LAB4">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.h" sc="0" tb="1" cflags=" "/>
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../globals.h" sc="0" tb="1" cflags=" "/>
        <file name="LAB4/convolution.h" sc="0" tb="false" cflags=""/>
        <file name="LAB4/convolution.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

